{
    "name": "enupida",
    "version": "0.0.1",
    "description": "Enupida - Stress lots.",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": "icons/ednupida-icon-192.png"
    },
    "manifest_version": 2
}
